var DataMapper;
/******/ "use strict";
var __webpack_exports__ = {};
// This entry needs to be wrapped in an IIFE because it uses a non-standard name for the exports (exports).
(() => {
var exports = __webpack_exports__;

Object.defineProperty(exports, "__esModule", ({ value: true }));
exports.mapFunction = void 0;
/**
 * functionName : map_S_root_S_root
 * inputVariable : inputroot
*/
function mapFunction(input) {
    return {
        data: input["Computer Vision"],
        metadata: {
            count: mapPublicationCount(input["Computer Vision"])
        },
        response: "success"
    };
}
exports.mapFunction = mapFunction;
function mapPublicationCount(input) {
    return input.length;
}

})();

DataMapper = __webpack_exports__;


function mapFunction(input) {
    return DataMapper.mapFunction(input);
}

function map_S_root_S_root() {
    return mapFunction(inputroot);
}
